{
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/purge-files",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/model-health-check?key=${CRON_SECRET}",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/retry-pending?key=${CRON_SECRET}",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
